<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8a2764ac7946789a477f9116cf4783" Name="Diagram1">
        <EntityTypeShape EntityType="SQLDBVirtualFarmerAssitModel.CHILD_FARM" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLDBVirtualFarmerAssitModel.MASTER_FARM" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLDBVirtualFarmerAssitModel.SEARCH_OPTIONS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLDBVirtualFarmerAssitModel.SYMPTOM_RESULTS" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLDBVirtualFarmerAssitModel.SYMPTOM" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SQLDBVirtualFarmerAssitModel.CHILD_FARM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SQLDBVirtualFarmerAssitModel.SEARCH_OPTIONS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SQLDBVirtualFarmerAssitModel.SYMPTOPMS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SQLDBVirtualFarmerAssitModel.SYMPTOM_RESULTS_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SQLDBVirtualFarmerAssitModel.USER_QUERIES" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>